<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #my-modal {
        display: none;
        position: fixed;
        left: 0;
        top: 0;
        padding-top: 150px;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.4);
        }

        #modal {
         background-color:#fefefe;
        margin: 0 auto;
        text-align: center;
       ;
        width: 60%;
        height: 50%;
        }

        #closeModalIcon {
            float: right;
            color: rgb(25, 240, 240);
            font-size: 25px;
            padding: 5px;
           
            
        }
        p {
            margin: 0 auto;
            padding: 100px;
        }
        #closeModalIcon:hover , 
        #closeModalIcon:focus {
            color: #000;
            cursor: pointer;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <h1>hai saya juliansa</h1>
    <button id="modal-button">detail</button>
    <div id="my-modal">
        <div id="modal">
            <span id="closeModalIcon">&times;</span>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel laudantium incidunt odio eos quas quos voluptatibus numquam non nam, unde, deserunt blanditiis, ut corrupti ad aperiam! Quae impedit quam adipisci.
            </p>
        </div>
    </div>
    <script>
        const modal = document.getElementById("my-modal");
        const buttoDetail = document.getElementById("modal-button");
        const closeButton = document.getElementById("closeModalIcon");

        buttoDetail.addEventListener('click' , () => {
            modal.style.display = "block";
        });

        closeButton.addEventListener('click' , () => {
            modal.style.display = "none";
        } )
    </script>
</body>
</html>